From: Tiago Bortoletto Vaz <tiago@debian-ba.org>
Subject: Fix paths for logfiles in modules.d/*

diff -urNad trunk~/etc/modules.d/logins.conf.in trunk/etc/modules.d/logins.conf.in
--- trunk~/etc/modules.d/logins.conf.in	2006-06-16 07:42:51.000000000 -0400
+++ trunk/etc/modules.d/logins.conf.in	2006-07-23 16:11:26.000000000 -0400
@@ -1,7 +1,7 @@
 [module]
 desc = Logins
 exec = %%MODULES_DIR%%/logins_mod.py
-files = /var/log/messages[.#], /var/log/secure[.#]
+files = /var/log/syslog[.#], /var/log/auth.log[.#]
 enabled = yes
 internal = yes
 outhtml = yes
diff -urNad trunk~/etc/modules.d/mail.conf.in trunk/etc/modules.d/mail.conf.in
--- trunk~/etc/modules.d/mail.conf.in	2006-06-16 07:42:51.000000000 -0400
+++ trunk/etc/modules.d/mail.conf.in	2006-07-23 16:09:54.000000000 -0400
@@ -1,7 +1,7 @@
 [module]
 desc = Mail Report
 exec = %%MODULES_DIR%%/mail_mod.py
-files = /var/log/maillog[.#]
+files = /var/log/mail.log[.#]
 enabled = yes
 internal = yes
 outhtml = yes
diff -urNad trunk~/etc/modules.d/notices.conf.in trunk/etc/modules.d/notices.conf.in
--- trunk~/etc/modules.d/notices.conf.in	2006-06-16 07:42:51.000000000 -0400
+++ trunk/etc/modules.d/notices.conf.in	2006-07-23 16:11:55.000000000 -0400
@@ -1,7 +1,7 @@
 [module]
 desc = Notices
 exec = %%MODULES_DIR%%/notices_mod.py
-files = /var/log/messages[.#], /var/log/secure[.#], /var/log/maillog[.#]
+files = /var/log/syslog[.#], /var/log/auth.log[.#], /var/log/mail.log[.#]
 enabled = yes
 internal = yes
 outhtml = yes
diff -urNad trunk~/etc/modules.d/packets.conf.in trunk/etc/modules.d/packets.conf.in
--- trunk~/etc/modules.d/packets.conf.in	2006-06-16 07:42:51.000000000 -0400
+++ trunk/etc/modules.d/packets.conf.in	2006-07-23 16:08:09.000000000 -0400
@@ -1,7 +1,7 @@
 [module]
 desc = Packet Filter
 exec = %%MODULES_DIR%%/packets_mod.py
-files = /var/log/messages[.#]
+files = /var/log/syslog[.#]
 enabled = yes
 internal = yes
 outhtml = yes
diff -urNad trunk~/etc/modules.d/spamd.conf.in trunk/etc/modules.d/spamd.conf.in
--- trunk~/etc/modules.d/spamd.conf.in	2006-06-16 07:42:51.000000000 -0400
+++ trunk/etc/modules.d/spamd.conf.in	2006-07-23 16:10:22.000000000 -0400
@@ -1,7 +1,7 @@
 [module]
 desc = Spamassassin
 exec = %%MODULES_DIR%%/spamd_mod.py
-files = /var/log/maillog[.#]
+files = /var/log/mail.log[.#]
 enabled = no
 internal = yes
 outhtml = yes
diff -urNad trunk~/etc/modules.d/weeder.conf.in trunk/etc/modules.d/weeder.conf.in
--- trunk~/etc/modules.d/weeder.conf.in	2006-06-16 07:42:51.000000000 -0400
+++ trunk/etc/modules.d/weeder.conf.in	2006-07-23 16:12:16.000000000 -0400
@@ -1,7 +1,7 @@
 [module]
 desc = Weedeater
 exec = %%MODULES_DIR%%/weeder_mod.py
-files = /var/log/messages[.#], /var/log/secure[.#], /var/log/maillog[.#]
+files = /var/log/syslog[.#], /var/log/auth.log[.#], /var/log/mail.log[.#]
 enabled = yes
 internal = yes
 outhtml = yes
